{
	"name": "ixolit/moreify-client-http-guzzle",
	"license": "MIT",
	"version": "1.0.0-beta1",
	"support": {
		"docs": "https://www.moreify.com/en/api",
		"issues": "https://github.com/Ixolit/moreify-php-client/issues"
	},
	"provide": {
		"ixolit/moreify-client-http": "1.0.0"
	},
	"require": {
		"ixolit/moreify-client": "^1.0.0-beta1",
		"guzzlehttp/guzzle": "^6.2"
	},
	"autoload": {
		"psr-4": {
			"Ixolit\\Moreify\\HTTP\\Guzzle\\": "./src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Ixolit\\Moreify\\HTTP\\Guzzle\\": "./tests"
		}
	}
}
